##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,^^,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%L,>>,..,##
##,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,##
##,<<,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,##
##,..,AA,..,BB,..,CC,..,DD,..,EE,..,FF,..,GG,..,HH,..,II,..,JJ,..,KK,..,LL,..,MM,..,NN,..,OO,..,PC,..,QQ,..,RR,..,SS,..,TT,..,UU,..,VV,..,WW,..,XX,..,YY,..,ZZ,..,..,##,..,##
##,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##
##,##,AP,##,BP,##,CP,##,DP,##,EP,##,FP,##,GP,##,HP,##,IP,##,JP,##,KP,##,LP,##,MP,##,NP,##,OP,##,PP,##,QP,##,RP,##,SP,##,TP,##,UP,##,VP,##,WP,##,XP,##,YP,##,ZP,##,..,##,..,##
##,##,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,..,..,%U,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,##,..,##
##,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,##,..,##
##,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,##
##,..,aA,..,bB,..,cC,..,dD,..,eE,..,fF,..,gG,..,hH,..,iI,..,jJ,..,kK,..,lL,..,mM,..,nN,..,oO,..,pC,..,qQ,..,rR,..,sS,..,tT,..,uU,..,vV,..,wW,..,xX,..,yY,..,zZ,..,..,..,%U,##
##,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,..,##,##,##,..,##
##,##,aP,##,bP,##,cP,##,dP,##,eP,##,fP,##,gP,##,hP,##,iP,##,jP,##,kP,##,lP,##,mP,##,nP,##,oP,##,pP,##,qP,##,rP,##,sP,##,tP,##,uP,##,vP,##,wP,##,xP,##,yP,##,zP,##,##,##,..,##
##,##,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,%R,..,..,..,..,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##

AP -> ="a"
BP -> ="b"
CP -> ="c"
DP -> ="d"
EP -> ="e"
FP -> ="f"
GP -> ="g"
HP -> ="h"
IP -> ="i"
JP -> ="j"
KP -> ="k"
LP -> ="l"
MP -> ="m"
NP -> ="n"
OP -> ="o"
PP -> ="p"
QP -> ="q"
RP -> ="r"
SP -> ="s"
TP -> ="t"
UP -> ="u"
VP -> ="v"
WP -> ="w"
XP -> ="x"
YP -> ="y"
ZP -> ="z"

AA -> IF =="A" THEN %D ELSE %R //If there is a signal in the maze with a car on it, the car will go UP. If not, it will go down.
BB -> IF =="B" THEN %D ELSE %R
CC -> IF =="C" THEN %D ELSE %R
DD -> IF =="D" THEN %D ELSE %R
EE -> IF =="E" THEN %D ELSE %R
FF -> IF =="F" THEN %D ELSE %R
GG -> IF =="G" THEN %D ELSE %R
HH -> IF =="H" THEN %D ELSE %R
II -> IF =="I" THEN %D ELSE %R
JJ -> IF =="J" THEN %D ELSE %R
KK -> IF =="K" THEN %D ELSE %R
LL -> IF =="L" THEN %D ELSE %R
MM -> IF =="M" THEN %D ELSE %R
NN -> IF =="N" THEN %D ELSE %R
OO -> IF =="O" THEN %D ELSE %R
PC -> IF =="P" THEN %D ELSE %R
QQ -> IF =="Q" THEN %D ELSE %R
RR -> IF =="R" THEN %D ELSE %R
SS -> IF =="S" THEN %D ELSE %R
TT -> IF =="T" THEN %D ELSE %R
UU -> IF =="U" THEN %D ELSE %R
VV -> IF =="V" THEN %D ELSE %R
WW -> IF =="W" THEN %D ELSE %R
XX -> IF =="X" THEN %D ELSE %R
YY -> IF =="Y" THEN %D ELSE %R
ZZ -> IF =="Z" THEN %D ELSE %R


aP -> ="A"
bP -> ="B"
cP -> ="C"
dP -> ="D"
eP -> ="E"
fP -> ="F"
gP -> ="G"
hP -> ="H"
iP -> ="I"
jP -> ="J"
kP -> ="K"
lP -> ="L"
mP -> ="M"
nP -> ="N"
oP -> ="O"
pP -> ="P"
qP -> ="Q"
rP -> ="R"
sP -> ="S"
tP -> ="T"
uP -> ="U"
vP -> ="V"
wP -> ="W"
xP -> ="X"
yP -> ="Y"
zP -> ="Z"

aA -> IF =="a" THEN %D ELSE %R 
bB -> IF =="b" THEN %D ELSE %R
cC -> IF =="c" THEN %D ELSE %R
dD -> IF =="d" THEN %D ELSE %R
eE -> IF =="e" THEN %D ELSE %R
fF -> IF =="f" THEN %D ELSE %R
gG -> IF =="g" THEN %D ELSE %R
hH -> IF =="h" THEN %D ELSE %R
iI -> IF =="i" THEN %D ELSE %R
jJ -> IF =="j" THEN %D ELSE %R
kK -> IF =="k" THEN %D ELSE %R
lL -> IF =="l" THEN %D ELSE %R
mM -> IF =="m" THEN %D ELSE %R
nN -> IF =="n" THEN %D ELSE %R
oO -> IF =="o" THEN %D ELSE %R
pC -> IF =="p" THEN %D ELSE %R
qQ -> IF =="q" THEN %D ELSE %R
rR -> IF =="r" THEN %D ELSE %R
sS -> IF =="s" THEN %D ELSE %R
tT -> IF =="t" THEN %D ELSE %R
uU -> IF =="u" THEN %D ELSE %R
vV -> IF =="v" THEN %D ELSE %R
wW -> IF =="w" THEN %D ELSE %R
xX -> IF =="x" THEN %D ELSE %R
yY -> IF =="y" THEN %D ELSE %R
zZ -> IF =="z" THEN %D ELSE %R
