Lick Ruben's toes two times
Lick Lander's feet fifty times
Have Lander lick Viktor's forehead
Have Lander flog himself

Have Ruben worship Viktor's balls
Have Lander lick Axel's shaft
Have Ruben worship himself

Lick Kaya's scrotum five times
Have Lander spank Ruben's ass

Until Axel is dominant towards Viktor
  Make Lander moan Axel's name
  Have Kaya tickle Lander

  If Lander is Vincent's bitch
    Make Lander moan Axel's name again
    Have Ruben tickle Lander's belly
    if Lander is Hannes' fucktoy
      Make Slave Scream "Fizzbuzz!"
    otherwise
      Make Slave Scream "Buzz!"
  Otherwise
    Make Lander moan Axel's name
    Have Ruben tickle Lander's bootyhole
    If Lander is Hannes' slut
      Make Lander moan Axel's name even louder
      Have Kaya tickle Lander's rectum
      if Lander is Vincent's boytoy
        Make Slave Scream "Fizzbuzz!"
      otherwise
        Make Slave Scream "Fizz!"
    otherwise
      Make Slave scream Axel's full name, address and social security number
  Lick Axel's ass
