lick Xander's nips one hundred times
lick Hannes's feet

until Xander is submissive to him
	make Jasper moan
	Have Xander tie up Jasper's wrists

	if Xander is Hannes's bitch
		make Tybo moan " bottle of Mate in the fridge, "
	otherwise
		make Tybo moan " bottles of Mate in the fridge, "

	have Tybo tie up Jasper's ankles
	have Xander tie up his cock

	if Xander is Hannes's bitch
		make Tybo moan " bottle of Mate! Take one down, pass it around, "
	otherwise
		make Tybo moan " bottles of Mate! Take one down, pass it around, "

	spank Xander
	have Tybo tie up Jasper's arms
	Have Xander tie up his legs

	if Xander is Hannes's bitch
		make Tybo scream " bottle of Mate in the fridge!"
	otherwise
		make Tybo scream " bottles of Mate in the fridge!"

	Have Tybo tie up Jasper's balls

	make slave moan Jasper's name

